rodnye/evennode-deploy-action/action.yml
name: 'EvenNode Deploy'
description: 'Deploy an application to EvenNode'
author: 'Rodny Estrada'

branding:
  icon: 'upload-cloud'
  color: 'purple'

inputs:
  key:
    description: 'SSH private key for deployment'
    required: true
  git_url:
    description: 'EvenNode repository URL'
    required: true
  dot_env:
    description: 'Content of .env file'
    required: false
  commit_message:
    description: 'Custom commit message'
    default: '[evennode production build]'
    required: false
  git_email:
    description: 'Git email for push'
    required: false
    default: '41898282+github-actions[bot]@users.noreply.github.com'
  git_name:
    description: 'Git name for push'
    required: false
    default: 'github-actions[bot]'
  branch:
    description: 'Branch to push (default: main)'
    required: false
    default: main
  pre_commit_command:
    description: 'Command to run before committing changes'
    required: false
  pre_push_command:
    description: 'Command to run before pushing to EvenNode'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Install SSH key
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ inputs.key }}
        known_hosts: ' '

    - name: Add git.evennode.com to known_hosts
      shell: bash
      run: |
        ssh-keyscan -H git.evennode.com > ~/.ssh/known_hosts

    - name: Remove Git history for avoid 'shadow push error'
      shell: bash
      run: |
        rm -rf .git
        git init
        git branch -m ${{ inputs.branch }}  
        git add .

    - name: Set Git credentials
      shell: bash
      run: |
        git config --global user.email "${{ inputs.git_email }}"
        git config --global user.name "${{ inputs.git_name }}"

    - name: Prepare .env file
      shell: bash
      if: inputs.dot_env
      run: |
        echo "${{ inputs.dot_env }}" > .env
        git add .env -f

    - name: Run pre-commit commands
      shell: bash
      if: inputs.pre_commit_command
      run: |
        ${{ inputs.pre_commit_command }}

    - name: Commit changes
      shell: bash
      run: |
        git commit -m "${{ inputs.commit_message }}" || echo "No changes to commit"

    - name: Add EvenNode remote
      shell: bash
      run: |
        git remote add evennode "${{ inputs.git_url }}" || git remote set-url evennode "${{ inputs.git_url }}"

    - name: Run pre-push commands
      shell: bash
      if: inputs.pre_push_command
      run: |
        ${{ inputs.pre_push_command }}

    - name: Push to EvenNode
      shell: bash
      run: |
        git push evennode "${{ inputs.branch }}" -f

rodnye/literary-blog/.github/workflows/deploy-evennode.yml
- name: EvenNode Deploy
  uses: rodnye/evennode-deploy-action@v2
  with:
    key: ${{ secrets.SSH_KEY }}
    git_url: ${{ secrets.EVENNODE_REPO_URL }}
    pre_commit_command: |
      git reset .
      npm install
      npm run blog:sync
      npm run build
      git add -f dist package.json package-lock.json